{
  "domain": "frigate_gemini",
  "name": "FriGem",
  "codeowners": ["@kucau0901","@zubir2k"],
  "config_flow": true,
  "dependencies": ["mqtt", "frigate>=0.9.1"],
  "documentation": "https://github.com/kucau0901/FriGem",
  "homeassistant": {
    "min_version": "2023.8.0"
  },
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/kucau0901/FriGem/issues",
  "requirements": ["google-genai", "aiofiles"],
  "version": "1.1.0"
}
